# SchoolManagement

./: README.md  SchoolManagement.sln
SchoolManagement.Business/: AuthService.cs  AzureBlobService.cs  CurrentUserService.cs  DropDownService.cs  ICurrentUserService.cs  SchoolManagement.Business.csproj  SettingProviderService.cs
SchoolManagement.Business/Account/: UserService.cs
SchoolManagement.Business/Interfaces/: IAuthService.cs  IAzureBlobService.cs  IDropDownService.cs  ISettingProviderService.cs
SchoolManagement.Business/Lesson/: EssayQuestionAnswerService.cs  EssayStudentAnswerService.cs  LessonAssignmentService.cs  LessonAssignmentSubmissionService.cs  LessonDesignService.cs  LessonService.cs  MCQQuestionAnswerService.cs  MCQQuestionStudentAnswerService.cs  QuestionService.cs  StudentLessonService.cs  StudentLessonTopicContentService.cs  StudentLessonTopicService.cs  StudentLessonTopicServicecs.cs  StudentMCQQuestionService.cs  TopicContentService.cs  TopicService.cs  studentanswer.cs
SchoolManagement.Business/Master/: AcademicLevelService.cs  AcademicYearService.cs  ClassNameService.cs  ClassService.cs  ClassSubjectTeacher.cs  ClassSubjectTeacherService.cs  ClassTeacherService.cs  ExcelMasterDataService.cs  HeadOfDepartmentService.cs  ReportService.cs  StudentClassService.cs  StudentClassSubjectService.cs  StudentService.cs  SubjectAcademicLevelService.cs  SubjectAcademicLevelServicecs.cs  SubjectService.cs  SubjectStreamService.cs  SubjectTeacherService.cs
SchoolManagement.Data/: MigrationGuide.txt  SchoolManagement.Data.csproj
SchoolManagement.Data/Common/: Schema.cs
SchoolManagement.Data/Data/: SchoolManagementContext.cs
SchoolManagement.Data/MigrationScripts/: 00002.sql  00003.sql  00004.sql  00005.sql  00006.sql  00007.sql  00008.sql  00009.sql  0002.sql
SchoolManagement.Data/Migrations/: 20210709153925_Schoolmanagement00001.Designer.cs  20210709153925_Schoolmanagement00001.cs  20210723072837_Schoolmanagement00002.Designer.cs  20210723072837_Schoolmanagement00002.cs  20210723075022_Schoolmanagement00001.Designer.cs  20210723075022_Schoolmanagement00001.cs  20210725175652_Schoolmanagement00002.Designer.cs  20210725175652_Schoolmanagement00002.cs  20210727084142_Schoolmanagement00003.Designer.cs  20210727084142_Schoolmanagement00003.cs  20210727092921_Schoolmanagement00004.Designer.cs  20210727092921_Schoolmanagement00004.cs  20210801065613_Schoolmanagement00005.Designer.cs  20210801065613_Schoolmanagement00005.cs  20210803142132_Schoolmanagement00006.Designer.cs  20210803142132_Schoolmanagement00006.cs  20210804053438_Schoolmanagement00007.Designer.cs  20210804053438_Schoolmanagement00007.cs  20210805105832_Schoolmanagement00008.Designer.cs  20210805105832_Schoolmanagement00008.cs  20210812123839_Schoolmanagement00009.Designer.cs  20210812123839_Schoolmanagement00009.cs  20210822153513_Schoolmanagement00001.Designer.cs  20210822153513_Schoolmanagement00001.cs  20210822161116_Schoolmanagement00002.Designer.cs  20210822161116_Schoolmanagement00002.cs  20210828131230_Schoolmanagement00003.Designer.cs  20210828131230_Schoolmanagement00003.cs  20210907092655_Schoolmanagement00001.Designer.cs  20210907092655_Schoolmanagement00001.cs  20210909140829_Schoolmanagement00002.Designer.cs  20210909140829_Schoolmanagement00002.cs  20210909153039_Schoolmanagement00001.Designer.cs  20210909153039_Schoolmanagement00001.cs  20210912035244_Schoolmanagement00002.Designer.cs  20210912035244_Schoolmanagement00002.cs  20210912061034_Schoolmanagement00003.Designer.cs  20210912061034_Schoolmanagement00003.cs  20210930125812_Schoolmanagement00004.Designer.cs  20210930125812_Schoolmanagement00004.cs  (+9 more)
SchoolManagement.ExcelHelper/: AcademicYearAndClassesExcelUploader.cs  Class1.cs  FIleUploadFactory.cs  HeadOfDeparmentExcelUploader.cs  SchoolManagement.ExcelHelper.csproj  StudentExcelUploader.cs
SchoolManagement.ExcelHelper/ExcelUpload/: AcademicLevelSubjectExcelMasterDataHelper.cs  AcademicLevelSubjectExcelUploader .cs  AcademicYearAndClassesExcelMasterDataHelper.cs  BaseExcelMasterDataHelper.cs  BaseExcelUploader.cs  ClassNameExcelMasterDataHelper.cs  ClassNameExcelUploader.cs  HeadOfDeparmentExcelMasterDataHelper.cs  StudentExcelMasterDataHelper.cs  StudentExcelUploader.cs  SubjectExcelMasterDataHelper.cs  SubjectTeacherExcelUploader.cs  SubjectsExcelMasterDataHelper.cs  SubjectsExcelUploader.cs  UserExcelMasterDataHelper.cs  UserExcelUploader.cs
SchoolManagement.Master.Data/: MigrationGuide.txt  SchoolManagement.Master.Data.csproj
SchoolManagement.Master.Data/Configuration/: SchoolConfiguration.cs
SchoolManagement.Master.Data/Data/: MasterDbContext.cs
SchoolManagement.Master.Data/Migrations/: 20210713145816_SchoolMaster00001.Designer.cs  20210713145816_SchoolMaster00001.cs  MasterDbContextModelSnapshot.cs
SchoolManagement.Master.Data/Model/: School.cs
SchoolManagement.Master.Data/Provider/: TenantProvider.cs
SchoolManagement.Model/: SchoolManagement.Model.csproj
SchoolManagement.Model/Account/: Role.cs  User.cs  UserRole.cs
SchoolManagement.Model/Lesson/: EssayAnswer.cs  EssayQuestionAnswer.cs  EssayStudentAnswer.cs  Lesson.cs  LessonAssignment.cs  LessonAssignmentSubmission.cs  MCQAnswer.cs  MCQQuestionAnswer.cs  MCQQuestionStudentAnswer.cs  MCQStudentAnswer.cs  Question.cs  StudentLesson.cs  StudentLessonTopic.cs  StudentLessonTopicContenet.cs  StudentLessonTopicContent.cs  StudentMCQQuestion.cs  Topic.cs  TopicContent.cs
SchoolManagement.Model/Master/: AcademicLevel.cs  AcademicLevelAssessmentType.cs  AcademicYear.cs  AssessmentType.cs  Class.cs  ClassName.cs  ClassSubjectTeacher.cs  ClassTeacher.cs  EssayAnswer.cs  EssayStudentAnswer.cs  HeadOfDepartment.cs  HeadOfDepartmentViewModel.cs  (+17 more)
SchoolManagement.Util/: CustomPasswordHasher.cs  EmailHelper.cs  EnumHelper.cs  GenarateUserMasterReport.cs  ReportGenarateHelper.cs  SchoolManagement.Util.csproj
SchoolManagement.ViewModel/: SchoolManagement.ViewModel.csproj
SchoolManagement.WebService/: Program.cs  SchoolManagement.WebService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
(+676 files in other folders)
